# RaspberryPiRP

# Day 1,

**basic commands such as nano, ifconfig, echo, diskutil list, pwd, ls, cat**

##### setting up php7 and apache2 #####
##### https://www.stewright.me/2016/03/turn-raspberry-pi-3-php-7-powered-web-server/ #####

##### https://raspberrypi.stackexchange.com/questions/4144/writing-img-file-to-sd-card-from-a-mac #####

##### problems faced, couldn't install raspbian image through terminal (no need for win32diskimager) (used raspbian instead of NOOBS) #####
##### made a mistake not stating where the image was (sudo dd /Users/vegas/Desktop/2017-09-07-raspbian-stretch.img of=/dev/rdisk2 bs=1m) #####
##### could not install the OS as bash could not recognize the 'source' of the i #####

# Day 2,

##### piezo buzzer (http://www.linuxcircle.com/2015/04/12/how-to-play-piezo-buzzer-tunes-on-raspberry-pi-gpio-with-pwm/)
